# teenServer-teenhealth0

./: pom.xml
SpringResourceService/: pom.xml
SpringResourceService/src/main/java/teenhealth/: TeenhealthApplication.java
SpringResourceService/src/main/java/teenhealth/Config/: ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
SpringResourceService/src/main/java/teenhealth/Controller/: CardiopulmonaryController.java  EquipmentController.java  LoginController.java  TSomaticGameController.java  TeacherController.java
SpringResourceService/src/main/java/teenhealth/Generator/: generator.java
SpringResourceService/src/main/java/teenhealth/service/: ClassService.java  EquipmentService.java  GrandClassService.java  MyUserDetailsService.java  StudentService.java  TCardiopulmonaryService.java  TSomaticGameService.java  TTeacherService.java  UserService.java
SpringResourceService/src/main/resources/: application.yml
SpringResourceService/src/main/resources/generator/: generator.properties  generatorConfig.xml
SpringResourceService/src/main/resources/mapper/: TCardiopulPlanMapper.xml  TCardiopulRecordMapper.xml  TCardiopulmonaryMapper.xml  TClassMapper.xml  TEquipmentMapper.xml  TEyesightMapper.xml  TEyesightPlanMapper.xml  TGradeMapper.xml  TSomaticGameMapper.xml  TSomaticGamePlanMapper.xml  TSomaticGameRecordMapper.xml  TStudentMapper.xml  TTeacherMapper.xml  TblRoleMapper.xml  TblUserMapper.xml  TblUserRoleMapper.xml
SpringResourceService/src/main/resources/mybatisConfig/: mybatis-config.xml
SpringResourceService/src/main/resources/static/css/: style_default.css
SpringResourceService/src/main/resources/templates/: add_class.html  add_equipment.html  add_student.html  cardiopulmanaryPlanHistory.html  cardiopulmanaryPlanList.html  cardiopulmonaryList.html  classList.html  classListX.html  class_student.html  edit_class.html  edit_equipment.html  edit_student.html  equipmentList.html  login.html  somaticPlanList.html  somaticgameList.html  studentCardioRecords.html  studentCardiopulmonary.html  studentList.html  studentPlanRecords.html  studentSomaticgame.html  studentsomaticPlanHistory.html
SpringResourceService/src/main/resources/templates/commons/: bars.html
SpringResourceService/src/main/resources/views/: data_table.html  form_component.html  form_layout.html  form_validation.html  index.html  student.html  ui_elements_tabs_accordions.html
SpringResourceService/src/test/java/teenhealth/: EncodingTest.java  TeenhealthApplicationTests.java
SpringSecurityOauth2Jwt/: pom.xml
SpringSecurityOauth2Jwt/src/main/java/springboot/: springsecurityoauth2jwt.java
SpringSecurityOauth2Jwt/src/main/java/springboot/Config/: AuthorizationServerConfig.java  GlobalCorsConfig.java  SpringSecurityConfig.java  TokenConfig.java
SpringSecurityOauth2Jwt/src/main/java/springboot/Controller/: CardiopulmonaryController.java  EquipmentController.java  ExcelOutputController.java  EyesightController.java  ImportExcelController.java  LoginController.java  NewCardiopulmonaryController.java  NewEquipmentController.java  NewSomaticGameController.java  NewTeacherController.java  PhysicalFitnessController.java  SomaticGameController.java  TeacherController.java  UpdateStudentPlans.java
SpringSecurityOauth2Jwt/src/main/java/springboot/exception/: GlobalExceptionHandler.java  Result.java
SpringSecurityOauth2Jwt/src/main/java/springboot/service/: ClassService.java  EquipmentService.java  ExcelOutputService.java  GrandClassService.java  ImportExcelService.java  MyUserDetailsService.java  StudentService.java  TCardiopulmonaryService.java  TEyesightService.java  TPhysicalFitnessService.java  TSomaticGameService.java  TTeacherService.java  UserService.java
SpringSecurityOauth2Jwt/src/main/resources/: application.yml
SpringSecurityOauth2Jwt/src/main/resources/mapper/: EFwcMapper.xml  EYwqzMapper.xml  EZwtqqMapper.xml  ExcelOutputMapper.xml  TCardiopulPlanMapper.xml  TCardiopulRecordMapper.xml  TCardiopulmonaryMapper.xml  TClassMapper.xml  TEquipmentMapper.xml  TEyesightMapper.xml  TEyesightPlanMapper.xml  TGradeMapper.xml  TPhysicalFitnessMapper.xml  TSomaticGameMapper.xml  TSomaticGamePlanMapper.xml  TSomaticGameRecordMapper.xml  TStudentMapper.xml  TTeacherMapper.xml  TblRoleMapper.xml  TblUserMapper.xml  TblUserRoleMapper.xml
SpringSecurityOauth2Jwt/src/main/resources/mybatisConfig/: mybatis-config.xml
SpringSecurityOauth2Jwt/src/main/resources/static/: index.html  report.html
SpringSecurityOauth2Jwt/src/main/resources/static/css/: app.3bec742d.css  chunk-11777416.c4f5207e.css  chunk-2ba08df3.6c43faf3.css  chunk-418eb8d8.b8c68cfb.css  chunk-43270bf3.fc8741fc.css  chunk-44e66c60.046fb02b.css  chunk-4d33170e.f54ec3c3.css  chunk-862acca4.4c010482.css  chunk-95f20fba.3a3b1e48.css  chunk-a86f0f82.11046aba.css  chunk-ab4d4326.7a8183b1.css  chunk-dbb22934.d93eea46.css  chunk-vendors.a94d9c1d.css  theme-colors.0ddeacaf.css
SpringSecurityOauth2Jwt/src/main/resources/static/js/: app.5631effc.js  chunk-0051feb8.0f962dfe.js  chunk-014b85b4.ad742b44.js  chunk-086c5ef2.ab71b509.js  chunk-0c76c1d8.62698d1a.js  chunk-0cb08a42.9a159936.js  chunk-100e483f.9cff1803.js  chunk-10f01b33.e7df1116.js  chunk-10f76bbe.8cfc5db0.js  chunk-11777416.265a146b.js  chunk-1eb498b8.922b8415.js  chunk-206a11a7.505271a2.js  chunk-25a7a736.acba0bef.js  chunk-27bbe234.95cdf647.js  chunk-2b6cf108.06f8282d.js  chunk-2ba08df3.6e454117.js  chunk-2d0a3c41.a4576cc6.js  (+76 more)
SpringSecurityOauth2Jwt/src/main/resources/templates/: add_class.html  add_equipment.html  add_student.html  cardiopulmanaryPlanList.html  cardiopulmonaryList.html  classList.html  class_student.html  edit_class.html  edit_equipment.html  edit_student.html  edit_teacher.html  equipmentList.html  homePage.html  login.html  somaticPlanList.html  somaticgameList.html  studentCardioRecords.html  studentCardiopulReport.html  studentCardiopulmanaryPlanHistory.html  studentCardiopulmonary.html  studentList.html  studentPlanRecords.html  studentSomaticgame.html  studentSomaticgameReport.html  studentsomaticPlanHistory.html
(+164 files in other folders)
