Manifest-Version: 1.0
Class-Path: thymeleaf-extras-java8time-3.0.4.RELEASE.jar snakeyaml-1.2
 5.jar spring-context-5.2.4.RELEASE.jar pagehelper-5.1.2.jar slf4j-api
 -1.7.30.jar mybatis-spring-boot-autoconfigure-2.1.1.jar springfox-sch
 ema-2.5.0.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar jackson-
 mapper-asl-1.9.13.jar mysql-connector-java-8.0.19.jar spring-tx-5.2.4
 .RELEASE.jar spring-beans-5.2.4.RELEASE.jar hibernate-validator-6.0.1
 8.Final.jar fastjson-1.2.31.jar druid-1.1.0.jar spring-security-web-5
 .2.2.RELEASE.jar spring-web-5.2.4.RELEASE.jar jackson-datatype-jsr310
 -2.10.2.jar spring-security-oauth2-autoconfigure-2.1.3.RELEASE.jar my
 batis-spring-boot-starter-2.1.1.jar jackson-datatype-jdk8-2.10.2.jar 
 swagger-models-1.5.9.jar commons-lang-2.4.jar attoparser-2.0.5.RELEAS
 E.jar spring-core-5.2.4.RELEASE.jar tomcat-embed-el-9.0.31.jar spring
 fox-spring-web-2.5.0.jar commons-collections-3.2.jar spring-boot-star
 ter-web-2.2.5.RELEASE.jar springfox-swagger-common-2.5.0.jar ezmorph-
 1.0.6.jar spring-jcl-5.2.4.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar log4j-api-2.12.1.jar jakarta.validation-api-2.0.2.jar tools.ja
 r jackson-annotations-2.10.2.jar HikariCP-3.4.2.jar mapstruct-1.0.0.F
 inal.jar jackson-core-2.10.2.jar bcprov-jdk15on-1.60.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar jaxb-core-2.3.0.1.jar javax.activation-a
 pi-1.2.0.jar spring-boot-starter-validation-2.2.5.RELEASE.jar tomcat-
 embed-websocket-9.0.31.jar spring-boot-starter-security-2.2.5.RELEASE
 .jar jaxb-api-2.3.1.jar commons-logging-1.1.1.jar spring-jdbc-5.2.4.R
 ELEASE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar jaxb-impl-2.3
 .0.1.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-2.2.5.REL
 EASE.jar spring-webmvc-5.2.4.RELEASE.jar spring-boot-2.2.5.RELEASE.ja
 r commons-codec-1.13.jar jackson-module-parameter-names-2.10.2.jar sw
 agger-annotations-1.5.9.jar jackson-databind-2.10.2.jar druid-spring-
 boot-starter-1.1.1.jar thymeleaf-extras-springsecurity4-3.0.4.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar jsqlparser-1.0.jar spring-boot-star
 ter-2.2.5.RELEASE.jar ibatis-core-3.0.jar spring-boot-starter-json-2.
 2.5.RELEASE.jar json-lib-2.2.3-jdk15.jar log4j-to-slf4j-2.12.1.jar co
 mmons-beanutils-1.7.0.jar jakarta.annotation-api-1.3.5.jar mybatis-sp
 ring-2.0.3.jar tomcat-embed-core-9.0.31.jar mybatis-3.5.3.jar jconsol
 e.jar logback-core-1.2.3.jar springfox-core-2.5.0.jar bcpkix-jdk15on-
 1.60.jar spring-security-jwt-1.0.10.RELEASE.jar jackson-core-asl-1.9.
 13.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar thymeleaf-spring5-
 3.0.11.RELEASE.jar spring-security-core-5.2.2.RELEASE.jar jul-to-slf4
 j-1.7.30.jar classmate-1.5.1.jar spring-aop-5.2.4.RELEASE.jar spring-
 boot-starter-thymeleaf-2.2.5.RELEASE.jar spring-expression-5.2.4.RELE
 ASE.jar mybatis-generator-core-1.3.2.jar springfox-swagger2-2.5.0.jar
  spring-security-oauth2-2.3.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar
  spring-boot-starter-logging-2.2.5.RELEASE.jar jboss-logging-3.4.1.Fi
 nal.jar springfox-spi-2.5.0.jar guava-18.0.jar spring-security-config
 -5.2.2.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar
Main-Class: springboot.springsecurityoauth2jwt

