# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:/Program Files (x86)/apache-maven-3.6.3-bin/apache-maven-3.6.3/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
# 数据库名称、用户名、密码
db = adolescent_health
userId = root
password = password
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.springboot.teenhealth.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.springboot.teenhealth.mybatis.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper
